# lake-view

./: README.md
app/: build.gradle
app/src/androidTest/java/np/com/sushantpaudel/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  activity_bungee.xml
app/src/main/assets/bungee/: text_bungee.txt
app/src/main/java/np/com/sushantpaudel/testapp/: Album.java  AlbumsAdapter.java  Bungee.java  MainActivity.java  PopupClass.java
app/src/main/res/layout/: album_card.xml  app_bar_main.xml  content_bungee.xml  content_main.xml  nav_header_main.xml  popup_view.xml
app/src/main/res/layout-land/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bungee.xml
app/src/main/res/values/: colors.xml  dimens.xml  homepage.xml  strings.xml
app/src/test/java/np/com/sushantpaudel/testapp/: ExampleUnitTest.java
