<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_card"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="15dp"
                android:padding="2dp"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-condensed" />
    </android.support.v7.widget.CardView>
</LinearLayout>